Date: 4/7/2024
Time: 0:23
Phone Number: +559889103365
Image: uploaded_images/WhatsApp Image 2024-07-03 at 21.02.33.jpeg
Caption: Bem vindo à Empresa LuisaoDev, o que gostaria de saber?
--------------------
Date: 4/7/2024
Time: 0:24
Phone Number: +559889103365
Image: uploaded_images/Diagrama T-V.png
Caption: SIM
--------------------
Date: 4/7/2024
Time: 0:24
Phone Number: +559889103365
Image: uploaded_images/Diagrama T-V.png
Caption: SIM
--------------------
Date: 4/7/2024
Time: 0:24
Phone Number: +559889103365
Image: uploaded_images/Diagrama T-V.png
Caption: SIM
--------------------
Date: 4/7/2024
Time: 0:25
Phone Number: +559889103365
Image: uploaded_images/Diagrama T-V.png
Caption: SIM
--------------------
Date: 4/7/2024
Time: 0:26
Phone Number: +559889103365
Message: SIM
--------------------
Date: 4/7/2024
Time: 0:26
Phone Number: +559889103365
Image: uploaded_images/Diagrama T-V.png
Caption: SIM
--------------------
Date: 4/7/2024
Time: 0:29
Phone Number: +559886081557
Message: Bem vindo à Empresa LuisaoDev, o que gostaria de saber?
--------------------
Date: 4/7/2024
Time: 0:29
Phone Number: +559886081557
Image: uploaded_images\WhatsApp Image 2024-07-03 at 21.02.33.jpeg
Caption: 
--------------------
Date: 4/7/2024
Time: 0:30
Phone Number: +559886081557
Message: Bem vindo à Empresa LuisaoDev, o que gostaria de saber?
--------------------
Date: 4/7/2024
Time: 0:30
Phone Number: +559886081557
Image: uploaded_images\WhatsApp Image 2024-07-03 at 21.02.33.jpeg
Caption: 
--------------------
Date: 4/7/2024
Time: 0:36
Phone Number: +559886081557
Message: Bem vindo à Empresa A, o que gostaria de saber?
--------------------
Date: 4/7/2024
Time: 0:37
Phone Number: +559886081557
Message: Bem vindo à Empresa A, o que gostaria de saber?
--------------------
Date: 4/7/2024
Time: 0:37
Phone Number: +559886081557
Message: Bem vindo à Empresa A, o que gostaria de saber?
--------------------
Date: 4/7/2024
Time: 20:24
Phone Number: +559885231008
Message: Bem vindo à Empresa NomeDaSuaEmpresa!Temos uma notícia importante para lhe informar.
--------------------
Date: 4/7/2024
Time: 20:24
Phone Number: +559889103365
Message: Bem vindo à Empresa NomeDaSuaEmpresa!Temos uma notícia importante para lhe informar.
--------------------
Date: 4/7/2024
Time: 20:25
Phone Number: +559886081557
Message: Bem vindo à Empresa NomeDaSuaEmpresa!Temos uma notícia importante para lhe informar.
--------------------
